{
    "files.associations": {
        "string.h": "c",
        "type_traits": "c",
        "limits": "c",
        "idt.h": "c",
        "stdlib.h": "c",
        "isr.h": "c",
        "tty.h": "c",
        "vga.h": "c",
        "logger.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "syscall.h": "c",
        "io.h": "c",
        "page.h": "c",
        "typeinfo": "c",
        "vfs.h": "c",
        "system.h": "c"
    }
}